{
  "name": "rusofacilapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "build:tokens": "node scripts/build-tokens.mjs",
    "check:tokens": "node scripts/check-tokens.mjs",
    "check:rendered": "node scripts/check-rendered-surface.mjs --control",
    "check:layout": "node scripts/check-layout-geometry.mjs --control",
    "check:lesson-pages": "node scripts/check-every-lesson-renders.mjs --control",
    "check:frozen": "node scripts/check-frozen-delta.mjs",
    "check:glossary-pattern": "node --experimental-strip-types scripts/check-glossary-pattern.mjs",
    "check:no-db-in-tests": "node scripts/check-tests-touch-no-database.mjs",
    "check:e2e-coverage": "node scripts/check-e2e-coverage.mjs",
    "check:stripe-env": "tsx scripts/check-stripe-env-shape.ts",
    "check:stripe-env:self-test": "tsx scripts/check-stripe-env-shape.ts --self-test",
    "check:stripe-prices:self-test": "tsx scripts/check-stripe-price-health.ts --self-test",
    "check:ignore-build:self-test": "node scripts/vercel-ignore-build.mjs --self-test",
    "check:e2e-coverage:run": "node scripts/check-e2e-coverage.mjs --report=playwright-report/results.json",
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "tsx scripts/check-stripe-env-shape.ts && tsx prisma/ensure-schema-sync.ts && next build --webpack",
    "analyze": "ANALYZE=true next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "pretypecheck": "next typegen",
    "typecheck": "tsc --noEmit",
    "verify": "npm run lint && npm run typecheck && npm run check:e2e-coverage && npm run check:stripe-env:self-test && npm run check:stripe-prices:self-test && npm run check:word-search && npm run build && npm run check:rendered:local",
    "check:rendered:local": "node scripts/verify-rendered.mjs",
    "check:rendered:ci": "node scripts/verify-rendered.mjs --ci",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:set-owner": "tsx prisma/set-owner.ts",
    "db:seed-lessons": "tsx prisma/seed-lessons.ts",
    "db:seed-stories": "tsx prisma/seed-stories.ts",
    "db:set-free-trial-stories": "tsx prisma/set-free-trial-stories.ts",
    "db:set-premium-only-stories": "tsx prisma/set-premium-only-stories.ts",
    "db:set-premium-only-word-games": "tsx prisma/set-premium-only-word-games.ts",
    "db:set-premium-only-word-games:self-test": "tsx prisma/set-premium-only-word-games.ts --self-test",
    "db:seed-glossary": "tsx prisma/seed-glossary.ts",
    "db:glossary-coverage-report": "tsx prisma/glossary-coverage-report.ts",
    "db:vocabulary-audit": "tsx prisma/vocabulary-idioms-audit.ts",
    "db:vocabulary-audit:self-test": "tsx prisma/vocabulary-idioms-audit.ts --self-test",
    "db:check-typos": "tsx prisma/check-typos.ts",
    "db:add-flashcards": "tsx prisma/add-flashcards.ts",
    "db:add-flashcards:self-test": "tsx prisma/add-flashcards.ts --self-test",
    "db:add-idioms": "tsx prisma/add-idioms.ts",
    "lint:stories": "tsx prisma/story-structure-lint.ts",
    "db:grant-subscription": "tsx prisma/grant-subscription.ts",
    "db:backfill-audio-durations": "tsx prisma/backfill-audio-durations.ts",
    "db:backfill-reading-minutes": "tsx prisma/backfill-reading-minutes.ts",
    "db:tag-story-topics": "tsx prisma/tag-story-topics.ts",
    "db:migrate-related-story-ids": "tsx prisma/migrate-related-story-ids-to-titles.ts",
    "db:verify-related-story-links": "tsx prisma/verify-related-story-links.ts",
    "concat:story-audio": "tsx prisma/concat-story-audio.ts",
    "generate:story-audio": "tsx prisma/generate-story-audio.ts",
    "generate:story-audio-cast": "tsx prisma/generate-story-audio-cast.ts",
    "generate:glossary-audio": "tsx prisma/generate-glossary-audio.ts",
    "generate:lesson-audio": "tsx prisma/generate-lesson-audio.ts",
    "generate:exam-audio": "tsx prisma/generate-exam-audio.ts",
    "generate:flashcard-audio": "tsx prisma/generate-flashcard-audio.ts",
    "generate:flashcard-example-audio": "tsx prisma/generate-flashcard-example-audio.ts",
    "generate:idiom-audio": "tsx prisma/generate-idiom-audio.ts",
    "migrate:audio-to-blob": "tsx prisma/migrate-audio-to-blob.ts",
    "apply-audio-blob-urls": "tsx prisma/apply-audio-blob-urls.ts",
    "sync-audio-assets-to-turso": "tsx prisma/sync-audio-assets-to-turso.ts",
    "remap-audio-content-ids": "tsx prisma/remap-audio-content-ids.ts",
    "sync-media-overrides-to-turso": "tsx prisma/sync-media-overrides-to-turso.ts",
    "check:media-embeds": "tsx prisma/check-media-embeds.ts",
    "check:story-audio": "tsx prisma/check-story-audio.ts",
    "generate:word-games": "tsx prisma/generate-word-games.ts",
    "check:grammar": "tsx prisma/check-grammar.ts",
    "check:lessons": "tsx prisma/check-lessons-grammar.ts",
    "check:wordgames-clues": "tsx prisma/check-wordgames-clues.ts",
    "check:word-search": "tsx prisma/check-word-search.ts",
    "check:crosswords": "tsx prisma/check-crosswords.ts",
    "check:crosswords:self-test": "tsx prisma/check-crosswords.ts --self-test",
    "check:crosswords:plant": "tsx prisma/check-crosswords.ts --plant",
    "db:redistribute-word-search": "tsx prisma/redistribute-word-search.ts",
    "db:verify-density-rungs": "tsx prisma/verify-density-rungs.ts",
    "check:word-search:prod": "tsx prisma/check-word-search.ts --against-prod",
    "check:word-search:prod:plant": "tsx prisma/check-word-search.ts --against-prod --plant",
    "check:word-search:plant": "tsx prisma/check-word-search.ts --plant",
    "check:word-search:self-test": "tsx prisma/check-word-search.ts --self-test",
    "generate:media-subtitles": "tsx prisma/generate-media-subtitles.ts",
    "sync:to-production": "tsx prisma/sync-to-production.ts",
    "cap:sync": "cap sync",
    "cap:ios": "cap open ios",
    "cap:android": "cap open android",
    "test:scenarios": "vitest run --config vitest.scenarios.config.mts",
    "check:story-audio-joins": "node scripts/check-story-audio-joins.mjs --control",
    "db:build-density-manifest": "tsx prisma/build-density-manifest.ts",
    "db:pull-bank-from-prod": "tsx prisma/pull-bank-from-prod.ts",
    "check:word-search:plant-size": "tsx prisma/redistribute-word-search.ts --dry-run --plant-size --only=C1/140",
    "report:word-search-quality": "tsx prisma/word-search-quality-report.ts",
    "report:word-search-quality:plan": "tsx prisma/word-search-quality-report.ts --plan --twice"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capgo/capacitor-media-session": "^8.0.30",
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/adapter-libsql": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@react-pdf/renderer": "^4.6.0",
    "@revenuecat/purchases-capacitor": "^13.4.1",
    "@revenuecat/purchases-capacitor-ui": "^13.4.1",
    "@sentry/nextjs": "^10.70.0",
    "@serwist/next": "^9.5.12",
    "@upstash/redis": "^1.38.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "music-metadata": "^11.15.0",
    "next": "16.3.0",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.20.0",
    "serwist": "^9.5.12",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@next/bundle-analyzer": "^16.3.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "prisma@7.9.1": true,
    "unrs-resolver@1.12.2": true,
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "fsevents@2.3.2": true,
    "@sentry/cli@2.58.6": true
  }
}
