{
  "buildCommand": "npx tsx scripts/check-stripe-env-shape.ts && npx tsx prisma/ensure-schema-sync.ts && next build --webpack",
  "framework": "nextjs",
  "regions": ["pdx1"],
  "crons": [
    { "path": "/api/cron/backup", "schedule": "0 8 * * *" },
    { "path": "/api/cron/stripe-price-health", "schedule": "0 * * * *" }
  ]
}
